{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "A compatibility-based 'Friend Finder' application -- basically a dating app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "DEBUG=friend-finder:* node server.js",
    "watch": "DEBUG=friend-finder:* nodemon -e js -w app server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcyrus/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardcyrus/friend-finder/issues"
  },
  "homepage": "https://github.com/richardcyrus/friend-finder#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "~12.18.2"
  }
}
